# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable status bar
%wd
# Backdrop
%X(fms.bmp)

# play icons
%xl(playmode,playmode.bmp,0,0,12)

# storage activity indicator off, lock on
%xl(storageofflockon,storage_off-lock_on.bmp,0,0)
# storage activity indicator on, lock off
%xl(storageonlockoff,storage_on-lock_off.bmp,0,0)
# storage activity indicator on, lock on
%xl(storageonlockon,storage_on-lock_on.bmp,0,0)

# Status bar: emphasize volume when > 0dB, storage activity, and battery level when < 10%
# Rockbox bug/quirk: %?if() evaluates the number that's being tested to (number + 1).
# Example: '14-Nimbus' will return true when tested to be equal to 15.
# So here when I'm testing whether the font is '> 15', I'm really testing if the font size is strictly superior to 14, not 15.
%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(status19)|%Vd(status14)>%Vd(storage)

# Volume
%Vl(status14,10,4,142,16,-)
%Vf(dbe8fd)
%?if(%pv, >, 0)<%ac[ %pv dB ]|%ac%pv dB>

%Vl(status19,10,1,142,19,-)
%Vf(dbe8fd)
%?if(%pv, >, 0)<%ac[ %pv dB ]|%ac%pv dB>

# Storage
%Vl(storage,152,5,15,10,-)
%?if(%lh, =, h)<%?if(%mh, =, h)<%xd(storageonlockon)|%xd(storageonlockoff)>|%?if(%mh, =, h)<%xd(storageofflockon)|>>

# Battery
%Vl(status14,167,4,143,16,-)
%Vf(dbe8fd)
%?if(%bc, =, c)<%ac+%bl%%|%?if(%bp, =, p)<%ac*%bl%%|%?if(%bl, <, 10)<%ac[ %bl%% ]|%ac%bl%%>>>

%Vl(status19,167,1,143,19,-)
%Vf(dbe8fd)
%?if(%bc, =, c)<%ac+%bl%%|%?if(%bp, =, p)<%ac*%bl%%|%?if(%bl, <, 10)<%ac[ %bl%% ]|%ac%bl%%>>>

# Cover Artwork
%V(10,45,138,138,-)
%Cl(0,0,138,138,c,c)
%Cd

# Metadata

%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(metadata19)|%Vd(metadata14)>

# Preset or Frequency
%Vl(metadata14,160,60,150,25,-)
%Vf(666666)
%s%ac%?Ti<Preset %Ti/%Tc|%tf MHz>

# Preset or RDS name
%Vl(metadata14,160,85,150,25,-)
%Vf(4b8cf7)
%s%ac%?Tn<%Tn|%?ty<%ty|FM Radio>>

# RDS information
%Vl(metadata14,160,110,150,25,-)
%Vf(000000)
%s%ac%?tz<%tz|No RDS Data>

# Signal strength
%Vl(metadata14,160,135,150,25,-)
%Vf(a0a0a0)
%s%ac%?tr<Weak|Good|Strong|Strong> Signal

# Mono/stereo
%Vl(metadata14,160,160,150,25,-)
%Vf(a0a0a0)
%s%ac%?ts<Stereo|Mono>

# Preset or Frequency
%Vl(metadata19,160,56,150,25,-)
%Vf(666666)
%s%ac%?Ti<Preset %Ti/%Tc|%tf MHz>

# Preset or RDS name
%Vl(metadata19,160,81,150,25,-)
%Vf(4b8cf7)
%s%ac%?Tn<%Tn|%?ty<%ty|FM Radio>>

# RDS information
%Vl(metadata19,160,106,150,25,-)
%Vf(000000)
%s%ac%?tz<%tz|No RDS Data>

# Signal strength
%Vl(metadata19,160,131,150,25,-)
%Vf(a0a0a0)
%s%ac%?tr<Weak|Good|Strong|Strong> Signal

# Mono/stereo
%Vl(metadata19,160,156,150,25,-)
%Vf(a0a0a0)
%s%ac%?ts<Stereo|Mono>


# Progress Bar
%V(0,208,320,2,-)
%pb(0,0,320,2,progressbar.bmp)

# FM radio status
%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(radiostatus19)|%Vd(radiostatus14)>

%Vl(radiostatus14,0,218,151,22,-)
%ac%?tm<Scan|%?Ti<Preset %Ti|No Preset>>

%Vl(radiostatus19,0,215,151,22,-)
%ac%?tm<Scan|%?Ti<Preset %Ti|No Preset>>

%Vl(radiostatus14,168,218,152,22,-)
%ac%tf MHz

%Vl(radiostatus19,168,215,152,25,-)
%ac%tf MHz

# Radio
%V(151,216,17,17,-)
%xd(playmode,%mp,0)
