# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable status bar
%wd
# Backdrop: headphones icon by Wave of Mutilation @ Wikipedia, CC BY-SA 3.0
%X(wps.bmp)

# load smaller font for certain areas
%Fl(2,12-Nimbus.fnt,150)

### -----------BEGIN-------------
### TOUCHSCREEN AREAS FOR DX50/90
### -----------------------------

# Quickscreen
%T(0,0,72,23,quickscreen)

# Menu
%T(100,0,120,23,menu)

# Contextmenu
%T(244,0,76,23,contextmenu)

# Progressbar
%T(0,200,322,13,progressbar)

# Pause/Play + Stop
%T(144,215,33,26,stop,long_press)
%T(play,144,215,33,26,play)

# Previous + REW
%T(113,215,26,26,rwd,repeat_press)
%T(rr,113,215,26,26,wps_prev)

# Next + FFW
%T(183,215,26,26,ffwd,repeat_press)
%T(ff,183,215,26,26,wps_next)

# Files/DB + Context Menu
%T(9,44,142,142,browse,long_press)

# Playlist
%T(playlist,9,44,142,142,playlist)

### -------------END-------------
### TOUCHSCREEN AREAS FOR DX50/90
### -----------------------------

# play icons
%xl(playmode,playmode.bmp,0,0,7)

# storage activity indicator off, lock on
%xl(storageofflockon,storage_off-lock_on.bmp,0,0)
# storage activity indicator on, lock off
%xl(storageonlockoff,storage_on-lock_off.bmp,0,0)
# storage activity indicator on, lock on
%xl(storageonlockon,storage_on-lock_on.bmp,0,0)

%xl(V,volume.bmp,0,0,31)
%xl(B,battery.bmp,0,0,31)

# Status Bar
%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(status19)|%Vd(status14)>%Vd(storage)

# Volume
%V(38,4,92,13,1)%Vf(FFFFFF)%Vb(000000)
%?pv<%xd(Va)|%xd(Vb)|%xd(Vc)|%xd(Vd)|%xd(Ve)|%xd(Vf)|%xd(Vg)|%xd(Vh)|%xd(Vi)|%xd(Vj)|%xd(Vk)|%xd(Vl)|%xd(Vm)|%xd(Vn)|%xd(Vo)|%xd(Vp)|%xd(Vq)|%xd(Vr)|%xd(Vs)|%xd(Vt)|%xd(Vu)|%xd(Vv)|%xd(Vw)|%xd(Vx)|%xd(Vy)|%xd(Vz)|%xd(VA)|%xd(VB)|%xd(VC)|%xd(VD)|%xd(VE)>

# Storage
%Vl(storage,152,5,15,10,-)
%?if(%lh, =, h)<%?if(%mh, =, h)<%xd(storageonlockon)|%xd(storageonlockoff)>|%?if(%mh, =, h)<%xd(storageofflockon)|>>

# Battery
%V(190,4,92,13,1)%Vf(FFFFFF)%Vb(000000)
%?bl<%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)|%xd(By)|%xd(Bz)|%xd(BA)|%xd(BB)|%xd(BC)|%xd(BD)|%xd(BE)>


# Cover Artwork
%V(10,45,138,138,-)
%Cl(0,0,138,138,c,c)
%Cd

# Metadata

%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(metadata19)|%Vd(metadata14)>

# track number or playlist entry number + track duration
%Vl(metadata14,160,60,150,25,-)
%Vf(a0a0a0)
%s%ac%?in<Track %in|Entry %#%pp> (%pt)

# track title
%Vl(metadata14,160,85,150,25,-)
%Vf(ffffff)
%s%ac%?it<%it|%fn>

# artist, or album artist when locked
%Vl(metadata14,160,110,150,25,-)
%Vf(a0a0a0)
%?if(%mh, =, h)<%s%ac%?iA<%iA|%?ia<%ia|Unknown Artist>>|%s%ac%?ia<%ia|Unknown Artist>>

# album title: without date (first line), WITH date (second line)
#%Vl(metadata14,160,135,150,25,-)%Vf(666666)%s%ac%?id<%id|Untitled Album>
#%Vl(metadata14,160,135,150,25,-)%Vf(666666)%s%ac%?id<%id|Untitled Album>%?iy< %(%iy%)|>
%Vl(metadata14,160,135,150,25,-)
%Vf(42a5f5)
%s%ac%?id<%id|Untitled Album>%?if(%St(statusbar), !=, off)<%?iy< %(%iy%)|>|>

# last line: album release date + codec name and bitrate (first line), or next track info (second line)
#%Vl(metadata14,160,160,150,25,-)%Vf(a0a0a0)%s%ac%?iy<%iy %| |>%fc %fb kbps
#%Vl(metadata14,160,160,150,25,-)%Vf(a0a0a0)%ac%?Fn<-%> %?It<%?if(%ss(0, 16, %It), =, %It)<%It|%ss(0, 16, %It)…>|%?if(%ss(0, 16, %Fn), =, %Fn)<%Fn|%ss(0, 16, %Fn)…>>|End of Playlist>
%Vl(metadata14,160,160,150,25,-)
%Vf(78909c)
%?if(%St(statusbar), =, off)<%s%ac%?iy<%iy %| |>%fc %fb kbps|%ac%?Fn<-%> %?It<%?if(%ss(0, 16, %It), =, %It)<%It|%ss(0, 16, %It)…>|%?if(%ss(0, 16, %Fn), =, %Fn)<%Fn|%ss(0, 16, %Fn)…>>|End of Playlist>>




# track number or playlist entry number + track duration
%Vl(metadata19,160,56,150,25,-)
%Vf(a0a0a0)
%s%ac%?in<Track %in|Entry %#%pp> (%pt)

# track title
%Vl(metadata19,160,81,150,25,-)
%Vf(ffffff)
%s%ac%?it<%it|%fn>

# artist, or album artist when locked
%Vl(metadata19,160,106,150,25,-)
%Vf(a0a0a0)
%?if(%mh, =, h)<%s%ac%?iA<%iA|%?ia<%ia|Unknown Artist>>|%s%ac%?ia<%ia|Unknown Artist>>

# album title: without date (first line), WITH date (second line)
#%Vl(metadata19,160,131,150,25,-)%Vf(666666)%s%ac%?id<%id|Untitled Album>
#%Vl(metadata19,160,131,150,25,-)%Vf(666666)%s%ac%?id<%id|Untitled Album>%?iy< %(%iy%)|>
%Vl(metadata19,160,131,150,25,-)
%Vf(666666)
%Vf(a0a0a0)
%s%ac%?id<%id|Untitled Album>%?if(%St(statusbar), !=, off)<%?iy< %(%iy%)|>|>

# last line: album release date + codec name and bitrate (first line), or next track info (second line)
#%Vl(metadata19,160,156,150,25,-)%Vf(a0a0a0)%s%ac%?iy<%iy %| |>%fc %fb
#%Vl(metadata19,160,156,150,25,-)%Vf(a0a0a0)%ac%?Fn<-%> %?It<%?if(%ss(0, 12, %It), =, %It)<%It|%ss(0, 12, %It)…>|%?if(%ss(0, 12, %Fn), =, %Fn)<%Fn|%ss(0, 12, %Fn)…>>|End of Playlist>
%Vl(metadata19,160,156,150,25,-)
%Vf(7C7C7C)
%?if(%St(statusbar), =, off)<%s%ac%?iy<%iy %| |>%fc %fb|%ac%?Fn<-%> %?It<%?if(%ss(0, 12, %It), =, %It)<%It|%ss(0, 12, %It)…>|%?if(%ss(0, 12, %Fn), =, %Fn)<%Fn|%ss(0, 12, %Fn)…>>|End of Playlist>>

# Progress Bar
%V(0,208,320,2,-)
%pb(0,0,320,2,progressbar.bmp)

# Elapsed Time
%V(4,192,107,17,2)
%al%pc

# Remaining Time
%V(200,192,116,17,2)
%ar-%pr

# Rewind
%V(117,213,17,21,-)
%?if(%mp, =, 5)<%xd(playmode,5,0)|%xd(playmode,7,0)>

# Play / Pause look
# %?mp<Stop|Play|Pause|Ffwd|Rew|Rec|Rec pause|FM|FM pause>
%V(153,213,17,21,-)
%?mp<%xd(playmode,1,0)|%xd(playmode,2,0)|%xd(playmode,3,0)|%xd(playmode,2,0)|%xd(playmode,2,0)|%xd(playmode,2,0)|%xd(playmode,2,0)|%xd(playmode,2,0)|%xd(playmode,2,0)>

# Fast Forward
%V(185,213,17,21,-)
%?if(%mp, =, 4)<%xd(playmode,4,0)|%xd(playmode,6,0)>
